.App {
  text-align: center;
}

.App-logo {
  height: 100%;
  pointer-events: none;
  padding-left: 80px;
}

.App-image {
  height: 60px;
}

.Menu-item {
  padding-right: 80px;
}

.Spacing-top {
  padding-top: 80px;
}

.Spacing-left {
  padding-top: 80px;
}

.Product {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
}

.Product > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.Product > .below {
  z-index: 2;
}

.Product > .top {
  z-index: 1;
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.field {
  width: 100%;
  border-radius: 4px;
  position: relative;
  background-color: rgb(255, 255, 255, 0.3);
  transition: 0.3s all;
}

.field:hover {
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}
